// top
input[63:0] uuid                                                 ，  //efuse_default_value: 0
input[15:0] chip_id                                              ，  //efuse_default_value:0x9008
input  [3:0]    version_id                                        ，  //efuse_default_value:0x0
input  [5:0]   bias_res_calib_e                                  ,  //efuse_default_value:0x20
input         en_res_calib_e                                     ,  //efuse_default_value:0
input [3:0]   model_id_e                                         ,  //efuse_default_value:0
input [15:0]  temp_value_ref_e                                   ,  //efuse_default_value:00
input [12:0]  duty_cycle_ref_e                                   ,  //efuse_default_value:0
input [10:0]  one_over_k_e                                       ,  //efuse_default_value:0

// adif
    input               efuse_val_csr_cfg_xtal_div2_en           ，  //efuse_default_value:	0x0
    input               efuse_val_csr_digpll_cfg_cp_current_from ，  //efuse_default_value:	0x0
    input               efuse_val_csr_digpll_cfg_r3              ，  //efuse_default_value:	0x0
    input               efuse_val_csr_digpll_en_vco_bias_lpf     ，  //efuse_default_value:	0x1
    input               efuse_val_csr_digpll_ensw_vco_core       ，  //efuse_default_value:	0x1
    input               efuse_val_csr_digpll_ensw_vco_pre        ，  //efuse_default_value:	0x0
    input               efuse_val_csr_digpll_inner_ldo_en        ，  //efuse_default_value:	0x1
    input               efuse_val_csr_xtal_div2_en               ，  //efuse_default_value:	0x0
    input               efuse_val_csr_xtal_div2_en_ana           ，  //efuse_default_value:	0x0
    input               efuse_val_csr_xtal_ldo09_en              ，  //efuse_default_value:	0x0
    input               efuse_val_csr_xtal_ldo26_en              ，  //efuse_default_value:	0x0
    input [1:0]         efuse_val_csr_digpll_cfg_bias_vco        ，  //efuse_default_value:	0x2
    input [1:0]         efuse_val_csr_digpll_cfg_c1              ，  //efuse_default_value:	0x2
    input [1:0]         efuse_val_csr_digpll_cfg_c2              ，  //efuse_default_value:	0x3
    input [1:0]         efuse_val_csr_digpll_cfg_ldo_vsel        ，  //efuse_default_value:	0x1
    input [1:0]         efuse_val_csr_digpll_cfg_r2              ，  //efuse_default_value:	0x1
    input [2:0]         efuse_val_csr_digpll_cfg_cp_current      ，  //efuse_default_value:	0x4
    input [2:0]         efuse_val_csr_digpll_cfg_vco_band        ，  //efuse_default_value:	0x3
    input [2:0]         efuse_val_csr_digpll_cfg_vco_up          ，  //efuse_default_value:	0x4
    input [2:0]         efuse_val_csr_xtal_ldo09_vsel            ，  //efuse_default_value:	0x0
    input [2:0]         efuse_val_csr_xtal_ldo26_vsel            ，  //efuse_default_value:	0x0
    input [3:0]         efuse_val_csr_digpll_bias_ext            ，  //efuse_default_value:	0x5
    input [3:0]         efuse_val_csr_digpll_bias_int            ，  //efuse_default_value:	0x5

// sds1
input                   efuse_val_csr_10g_sds_pll_band_en         ,    //efuse_default_value:  0x0
input logic [8:0]       efuse_val_csr_10g_sds_pll_band_w          ,    //efuse_default_value:  0x0
input                   efuse_val_csr_12g_sds_pll_band_en         ,    //efuse_default_value:  0x0
input logic [8:0]       efuse_val_csr_12g_sds_pll_band_w          ,    //efuse_default_value:  0x0
input [3:0]             efuse_val_csr_c16_ki_c2_cors              ,    //efuse_default_value:  0x7
input [3:0]             efuse_val_csr_c16_ki_c2_fine              ,    //efuse_default_value:  0x8
input [2:0]             efuse_val_csr_c16_ki_coe_cors             ,    //efuse_default_value:  0x0
input [2:0]             efuse_val_csr_c16_ki_coe_fine             ,    //efuse_default_value:  0x0
input [3:0]             efuse_val_csr_cdr_c1_c20                  ,    //efuse_default_value:  0x4
input [3:0]             efuse_val_csr_cdr_c1_c20_fine             ,    //efuse_default_value:  0x5
input [3:0]             efuse_val_csr_cdr_c1_c32                  ,    //efuse_default_value:  0x4
input [3:0]             efuse_val_csr_cdr_c1_c32_fine             ,    //efuse_default_value:  0x5
input [3:0]             efuse_val_csr_cdr_c2_c20                  ,    //efuse_default_value:  0x6
input [3:0]             efuse_val_csr_cdr_c2_c20_fine             ,    //efuse_default_value:  0x8
input [3:0]             efuse_val_csr_cdr_c2_c32                  ,    //efuse_default_value:  0x6
input [3:0]             efuse_val_csr_cdr_c2_c32_fine             ,    //efuse_default_value:  0x8
input [7:0]             efuse_val_csr_cdr_lock_tm_lpwr            ,    //efuse_default_value:  0x0
input [8:0]             efuse_val_csr_csr_c16_kp_out              ,    //efuse_default_value:  0x9
input                   efuse_val_csr_en_pcie_lp                  ,    //efuse_default_value:  0x0
input [6:0]             efuse_val_csr_eod_height_rect             ,    //efuse_default_value:  0xf
input [6:0]             efuse_val_csr_eod_height_tri              ,    //efuse_default_value:  0xf
input                   efuse_val_csr_eod_shape_tri_rect          ,    //efuse_default_value:  0x0
input [5:0]             efuse_val_csr_eod_wth_rect                ,    //efuse_default_value:  0x5
input [5:0]             efuse_val_csr_eod_wth_tri                 ,    //efuse_default_value:  0x5
input [3:0]             efuse_val_csr_sigdet_loss_to              ,    //efuse_default_value:  0x0
input                   efuse_val_csr_man_sds_afe_ctle_peak_en    ,    //efuse_default_value:  0x0
input                   efuse_val_csr_man_sds_afe_pga_gain_en     ,    //efuse_default_value:  0x0
input logic [3:0]       efuse_val_csr_sds_afe_ctle_peak_w         ,    //efuse_default_value:  0x0
input logic [2:0]       efuse_val_csr_sds_afe_pga_gain_w          ,    //efuse_default_value:  0x0
input   [4 -1:0]        efuse_val_csr_sds_pll_vcoldo_vtune        ,    //efuse_default_value:  0x8
input   [1 -1:0]        efuse_val_csr_sds_pll_vcoldo_en_ext       ,    //efuse_default_value:  0x0
input   [1 -1:0]        efuse_val_csr_sds_pll_vcoldo_en           ,    //efuse_default_value:  0x1
input   [4 -1:0]        efuse_val_csr_sds_pll_vco_sel_vco2_current,    //efuse_default_value:  0x9
input   [6 -1:0]        efuse_val_csr_sds_pll_vco_iptat           ,    //efuse_default_value:  0x18
input   [6 -1:0]        efuse_val_csr_sds_pll_vco_iconstant       ,    //efuse_default_value:  0x16
input   [2 -1:0]        efuse_val_csr_sds_pll_pllldo_vtune        ,    //efuse_default_value:  0x1
input   [1 -1:0]        efuse_val_csr_sds_pll_pllldo_en_ext       ,    //efuse_default_value:  0x0
input   [1 -1:0]        efuse_val_csr_sds_pll_pllldo_en           ,    //efuse_default_value:  0x1
input   [4 -1:0]        efuse_val_csr_sds_pll_pdivn_s             ,    //efuse_default_value:  0x2
input   [10-1:0]        efuse_val_csr_sds_pll_pdivn_p             ,    //efuse_default_value:  0x3e
input   [4 -1:0]        efuse_val_csr_sds_pll_fdivn_s             ,    //efuse_default_value:  0x1
input   [10-1:0]        efuse_val_csr_sds_pll_fdivn_p             ,    //efuse_default_value:  0x29
input   [4 -1:0]        efuse_val_csr_sds_pll_bias_sel_iptat      ,    //efuse_default_value:  0x2
input   [4 -1:0]        efuse_val_csr_sds_pll_bias_sel_icc        ,    //efuse_default_value:  0x2
input   [4 -1:0]        efuse_val_csr_sds_ldorxslc_vsel           ,    //efuse_default_value:  0x4
input   [4 -1:0]        efuse_val_csr_sds_ldo_tx_vsel             ,    //efuse_default_value:  0x4
input   [4 -1:0]        efuse_val_csr_sds_ldo_rx_vsel             ,    //efuse_default_value:  0x4
input   [4 -1:0]        efuse_val_csr_sds_ldo_clk_vsel            ,    //efuse_default_value:  0x4


// sds0
input                   efuse_val_csr_10g_sds_pll_band_en         ,    //efuse_default_value:  0x0
input logic [8:0]       efuse_val_csr_10g_sds_pll_band_w          ,    //efuse_default_value:  0x0
input                   efuse_val_csr_12g_sds_pll_band_en         ,    //efuse_default_value:  0x0
input logic [8:0]       efuse_val_csr_12g_sds_pll_band_w          ,    //efuse_default_value:  0x0
input [3:0]             efuse_val_csr_c16_ki_c2_cors              ,    //efuse_default_value:  0x7
input [3:0]             efuse_val_csr_c16_ki_c2_fine              ,    //efuse_default_value:  0x8
input [2:0]             efuse_val_csr_c16_ki_coe_cors             ,    //efuse_default_value:  0x0
input [2:0]             efuse_val_csr_c16_ki_coe_fine             ,    //efuse_default_value:  0x0
input [3:0]             efuse_val_csr_cdr_c1_c20                  ,    //efuse_default_value:  0x4
input [3:0]             efuse_val_csr_cdr_c1_c20_fine             ,    //efuse_default_value:  0x5
input [3:0]             efuse_val_csr_cdr_c1_c32                  ,    //efuse_default_value:  0x4
input [3:0]             efuse_val_csr_cdr_c1_c32_fine             ,    //efuse_default_value:  0x5
input [3:0]             efuse_val_csr_cdr_c2_c20                  ,    //efuse_default_value:  0x6
input [3:0]             efuse_val_csr_cdr_c2_c20_fine             ,    //efuse_default_value:  0x8
input [3:0]             efuse_val_csr_cdr_c2_c32                  ,    //efuse_default_value:  0x6
input [3:0]             efuse_val_csr_cdr_c2_c32_fine             ,    //efuse_default_value:  0x8
input [7:0]             efuse_val_csr_cdr_lock_tm_lpwr            ,    //efuse_default_value:  0x0
input [8:0]             efuse_val_csr_csr_c16_kp_out              ,    //efuse_default_value:  0x9
input                   efuse_val_csr_en_pcie_lp                  ,    //efuse_default_value:  0x0
input [6:0]             efuse_val_csr_eod_height_rect             ,    //efuse_default_value:  0xf
input [6:0]             efuse_val_csr_eod_height_tri              ,    //efuse_default_value:  0xf
input                   efuse_val_csr_eod_shape_tri_rect          ,    //efuse_default_value:  0x0
input [5:0]             efuse_val_csr_eod_wth_rect                ,    //efuse_default_value:  0x5
input [5:0]             efuse_val_csr_eod_wth_tri                 ,    //efuse_default_value:  0x5
input [3:0]             efuse_val_csr_sigdet_loss_to              ,    //efuse_default_value:  0x0
input                   efuse_val_csr_man_sds_afe_ctle_peak_en    ,    //efuse_default_value:  0x0
input                   efuse_val_csr_man_sds_afe_pga_gain_en     ,    //efuse_default_value:  0x0
input logic [3:0]       efuse_val_csr_sds_afe_ctle_peak_w         ,    //efuse_default_value:  0x0
input logic [2:0]       efuse_val_csr_sds_afe_pga_gain_w          ,    //efuse_default_value:  0x0
input   [4 -1:0]        efuse_val_csr_sds_pll_vcoldo_vtune        ,    //efuse_default_value:  0x8
input   [1 -1:0]        efuse_val_csr_sds_pll_vcoldo_en_ext       ,    //efuse_default_value:  0x0
input   [1 -1:0]        efuse_val_csr_sds_pll_vcoldo_en           ,    //efuse_default_value:  0x1
input   [4 -1:0]        efuse_val_csr_sds_pll_vco_sel_vco2_current,    //efuse_default_value:  0x9
input   [6 -1:0]        efuse_val_csr_sds_pll_vco_iptat           ,    //efuse_default_value:  0x18
input   [6 -1:0]        efuse_val_csr_sds_pll_vco_iconstant       ,    //efuse_default_value:  0x16
input   [2 -1:0]        efuse_val_csr_sds_pll_pllldo_vtune        ,    //efuse_default_value:  0x1
input   [1 -1:0]        efuse_val_csr_sds_pll_pllldo_en_ext       ,    //efuse_default_value:  0x0
input   [1 -1:0]        efuse_val_csr_sds_pll_pllldo_en           ,    //efuse_default_value:  0x1
input   [4 -1:0]        efuse_val_csr_sds_pll_pdivn_s             ,    //efuse_default_value:  0x2
input   [10-1:0]        efuse_val_csr_sds_pll_pdivn_p             ,    //efuse_default_value:  0x3e
input   [4 -1:0]        efuse_val_csr_sds_pll_fdivn_s             ,    //efuse_default_value:  0x1
input   [10-1:0]        efuse_val_csr_sds_pll_fdivn_p             ,    //efuse_default_value:  0x29
input   [4 -1:0]        efuse_val_csr_sds_pll_bias_sel_iptat      ,    //efuse_default_value:  0x2
input   [4 -1:0]        efuse_val_csr_sds_pll_bias_sel_icc        ,    //efuse_default_value:  0x2
input   [4 -1:0]        efuse_val_csr_sds_ldorxslc_vsel           ,    //efuse_default_value:  0x4
input   [4 -1:0]        efuse_val_csr_sds_ldo_tx_vsel             ,    //efuse_default_value:  0x4
input   [4 -1:0]        efuse_val_csr_sds_ldo_rx_vsel             ,    //efuse_default_value:  0x4
input   [4 -1:0]        efuse_val_csr_sds_ldo_clk_vsel            ,    //efuse_default_value:  0x4

